<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursework-1</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <main>
        <section class="content">
            <section class="left">
                <article>
                    <h2>Try sNews 1.4!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum incidunt corrupti hic ea eos deleniti blanditiis, voluptas Sed vulputate, <span>turpis at tincidunt</span> porttior, reiciendis architecto vitae quaerat iusto voluptatem consectetur qui minus, quasi sapiente fuga. Animi voluptas consectetur beatae rem totam iusto, quibusdam aspernatur tempora nemo corporis reiciendis recusandae quaerat amet possimus ex eius error aut necessitatibus dolorem atque architecto deserunt laudantium porro? Dicta, amet animi!</p>
                    <cite>Posted by Joseph &#9196 Read more  &#9197 Comments &#9200 21.02.</cite>
                </article>
                <article>
                    <h2>Heading Item</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nam ipsam possimus eligendi in? Molestias quos aspernatur Sed vulputate, <span>turpis at tincidunt</span> porttior, doloremque saepe illum nihil aut,eveniet ut iusto quidem, a sit animi adipisci. Tempore, ea? Totam maxime sunt debitis quasi, distinctio commodi, quas ad nostrum quae minima ea dolorem quo quis pariatur nihil, ratione ut eveniet libero. Nisi facilis dicta itaque illum perferendis quibusdam incidunt sequi animi unde labore dolore quidem, quod tenetur earum, dolorem dolor obcaecati totam temporibus laudantium repellat? Error sapiente facilis ipsam nam, doloremque perferendis rerum placeat quia dolore eum.</p>
                    <cite>Posted by Joseph &#9196 Read more &#9197 Comments &#9200 21.02.</cite>
                </article>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corporis ipsam laudantium eligendi doloremque cum asperiores nesciunt dignissimos, omnis nulla dolorum officia ea repellat sit possimus odit! Laborum corporis soluta impedit aspernatur explicabo ab, ad, provident nobis quasi reprehenderit totam cumque quo blanditiis corrupti distinctio voluptatibus doloribus quis temporibus! Voluptatibus soluta consequuntur rem dignissimos laudantium?</p>
                </aside>
            </section>
    
            <section class="right">
                <header>
                    <figure>
                        <img src="/img/square.png" alt="square">
                        <figcaption>grey blog</figcaption>
                    </figure>
                </header>
                <nav>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">articles</a></li>
                        <li><a href="#">gallery</a></li>
                        <li><a href="#">affiliates</a></li>
                        <li><a href="#">support</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
                <article>
                    <h2>Top Articles:</h2>
                    <ul>
                        <li><a href="#">Noheader Blog</a></li>
                        <li><a href="#">Consectetuer adipiscing elit</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">dolor sit amet consectet</a></li>
                    </ul>
                </article>
                <hr>
                <article>
                    <h2>Links</h2>
                    <ul>
                        <li><a href="#">w3school.com</a></li>
                        <li><a href="#">Grey Blog</a></li>
                    </ul>
                </article>
                <article>
                    <h2>Search</h2>
                    <form action="#">
                        <input type="search" placeholder="">
                        <input type="submit" value="Go">
                    </form>
                </article>
                <hr>
                <footer>
                    <ul>
                        <li>&copy;Copyright Grey Blog</li>
                        <li>Design: <span>Joseph Smith</span></li>
                        <li><a href="#">RSS Feed | CSS </a> and <a href="#">XHTML</a> |</li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </footer>
            </section>
    
        </section>
    </main>
    
</body>
</html>