<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinalProject</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <section class="left">
        <figure>
            <img src="/img/logo.png" alt="logo">
            <figcaption>
                <h3>Final Exam</h3>
            </figcaption>
        </figure>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </section>
    <!--MAIN CONTENT - MIDDLE -->
    
        <section class="right">
            <article>
                    <h4>About</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint et unde nobis provident corporis facere dolores quibusdam, architecto possimus nesciunt mollitia dolore amet!</p>
            </article>
            <video src="/video/video.mp4" muted autoplay loop></video>
        </section>
</body>
</html>
<section class="contact">
            <fieldset>
                <legend>CONTACT FORM</legend>
                <fieldset>
                    <legend>personel data</legend>
                    <aside>
                        <label for="fName">First Name:</label>
                        <input type="text" name="fName" id="fName" placeholder="First Name">
                    </aside>
                <fieldset>
                    