<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinalProject</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <section class="left">
        <figure>
            <img src="/img/logo.png" alt="logo">
            <figcaption>
                <h3>Final Exam</h3>
            </figcaption>
        </figure>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </section>
    <!--MAIN CONTENT - MIDDLE -->
    <main>
        <header>
            <h1>
                Final Exam
            </h1>
            <h2>
                Introduction to HTML
            </h2>
        </header>
        <article>
            <h3>Home Page</h3>
            <section>
                <figure>
                    <img src="/img/css-3.png" alt="css-3">
                    <figcaption>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, nihil delectus consequuntur non ex explicabo mollitia veniam fugiat ipsum, quos sequi, ipsa natus expedita excepturi reprehenderit quasi! Vero laboriosam alias amet rerum vel officiis, magnam, accusantium commodi ipsam ex eaque!
                        </p>
                    </figcaption>
                </figure>
           
                <figure>
                    <img src="/img/css-3.png" alt="css-3">
                    <figcaption>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, nihil delectus consequuntur non ex explicabo mollitia veniam fugiat ipsum, quos sequi, ipsa natus expedita excepturi reprehenderit quasi! Vero laboriosam alias amet rerum vel officiis, magnam, accusantium commodi ipsam ex eaque!
                        </p>
                    </figcaption>
                </figure>
            
        
                <figure>
                    <img src="/img/css-3.png" alt="css-3">
                    <figcaption>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, nihil delectus consequuntur non ex explicabo mollitia veniam fugiat ipsum, quos sequi, ipsa natus expedita excepturi reprehenderit quasi! Vero laboriosam alias amet rerum vel officiis, magnam, accusantium commodi ipsam ex eaque!
                        </p>
                    </figcaption>
                </figure>
            </section>
        </article>
        <footer>
            <p>Copyright &copy; 2023 Tamwood Collegee - Gustavo Freitas - Html Final Exam</p>
            <p><span>The distribution of this content is not authorized.</span></p>
        </footer>
    </main>
        <section class="right">
            <article>
                    <h4>About</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint et unde nobis provident corporis facere dolores quibusdam, architecto possimus nesciunt mollitia dolore amet!</p>
            </article>
            <video src="/video/video.mp4" muted autoplay loop></video>
        </section>
</body>
</html>