*{
    margin: 0%;
    padding: 0%;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  a:hover {
    color: #666;
  }
  

  
  header {
    background-color: #f2f2f2;
    padding: 100px;
    text-align: center;
    background-image: url(/img/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
  }

   nav {
    display: flex;
    justify-content: center;
    border-top: 2px solid lightseagreen;
    padding: 20px;
    background-color: rgba(124, 121, 121, 0.8);
  }

 nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul > li {
    margin: 0 20px;
  }
  
  
  nav li {
    display: flex;
    justify-content: space-evenly;
  }
  

  header nav a:hover {
    color: blanchedalmond;
    transition: .7s;
  }
  
  

  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: aliceblue;
  }
  
  h1 {
    font-size: 36px;
    text-align: center;
  }
  
  p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  footer span {
    font-size: 14px;
    margin-top: 10px;
  }
  