*{
    margin: 0%;
    padding: 0%;
}
body {
    font-family: Arial, sans-serif;
    background-image: url(/img/header.jpg);
  }
  
  h1 {
    color: #337ab7;
    text-align: center;
    margin-top: 50px;
  }
  
  form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #ccc;
  }
  
  label {
    font-weight: bold;
    display: inline-block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  select,
  textarea,
  input[type="number"],
  input[type="date"],
  input[type="time"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  input[type="radio"] {
    margin-right: 10px;
  }
  
  input[type="submit"],
  input[type="reset"] {
    background-color: #337ab7;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  input[type="submit"]:hover,
  input[type="reset"]:hover {
    background-color: #23527c;
  }
  
  input:invalid {
    border-color: #ff0000;
  }
  
  input:valid {
    border-color: #008000;
  }

  footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  footer span {
    font-size: 14px;
    margin-top: 10px;
  }
  