
header {
    background-color: #f2f2f2;
    padding: 100px;
    text-align: center;
    background-image: url(/img/services.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
  }

   nav {
    display: flex;
    justify-content: center;
    border-top: 2px solid lightseagreen;
    padding: 20px;
    background-color: rgba(124, 121, 121, 0.8);
  }

 nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul > li {
    margin: 0 20px;
  }
  
  
  nav li {
    display: flex;
    justify-content: space-evenly;
  }
  

  header nav a:hover {
    color: blanchedalmond;
    transition: .7s;
  }


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(221, 221, 231);
  }
  
 
  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  
  caption {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: large;
    padding-top: 10vh;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid whitesmoke;
    padding-left: 10vh;
    padding-right: 10vh;
  }
  
  th {
    background-color: #f7e9d9;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  

  footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 15vh;
  }
  
  footer span {
    font-size: 14px;
    margin-top: 10px;
    
  }

  