<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Portfolio</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header>
      <section>
        <h1>Welcome to My Website</h1>
        <figure>
          <img src="/img/girl.png" alt="girl">
          <figcaption>Hi👋 I'm Duygu. I'm student from Tamwood Career College. You can find my works and funny articles from this web sites!</figcaption>
        </figure>
      </section>
    </header>
    <nav>
      <li>
        <a href="#">About Me</a>
      </li>
      <li>
        <a href="#">Work</a>
      </li>
      <li>
        <a href="#">Projects</a>
      </li>
      <li>
        <a href="#">Articles</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </nav>
    <!-- MAIN CONTENT -->
    <main>
      <section class="left">
        <article>
          <h2>
            <a href="#">HTML</a>
          </h2>
          <p> Imagine you're building a house. You have a blueprint that outlines where the walls, doors, and windows should go. HTML is like that blueprint, but for websites. So, just like how a builder needs a blueprint to create a sturdy house, a web developer needs HTML to create a well-structured and functional website. <span>
              <a href="#">More..</a>
            </span>
          </p>
        </article>
      </section>
      <section class="middle">
        <article>
          <h2>
            <a href="#">CSS</a>
          </h2>
          <p>CSS is like the wardrobe of your website. It's the stylish clothes, the fancy accessories, and the cool shoes that make your website stand out from the crowd. Without CSS, your website would be like a plain white t-shirt - functional, but lacking personality and flair. But with CSS, you can add color, texture, and dimension to your website, making it a true fashion statement in the digital world. So, think of CSS as your website's personal stylist, helping you dress it up and make it look its best! <a href="#">More..</a>
          </p>
        </article>
      </section>
      <section class="right">
        <article>
          <h2>
            <a href="#">JavaScript</a>
          </h2>
          <p> JavaScript is like the orchestra conductor of your website. It's the maestro that brings all the different elements together, coordinating the movements and interactions of every instrument to create a beautiful symphony of web functionality. Without JavaScript, your website would be like a silent movie - static and lifeless. But with JavaScript, you can bring your website to life, <a href="#">More..</a>
          </p>
        </article>
      </section>
    </main>
    <!-- MAIN CONTENT END -->
    <!-- FOOTER SIDE -->
    <footer>
      <p>
        <span>&copy; 2023 Duygu Yagmur Efe | Designed by Duygu </span>
        <a href="#">Creative</a>
      </p>
    </footer>
    <!-- FOOTER END -->
  </body>
</html>