<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Business</title>
      <link rel="stylesheet" href="/css/style.css">
   </head>
   <body>
      <header>
         <figure>
            <img src="img/eng.png" alt="Bayrak 1">
            <img src="img/france.png" alt="Bayrak 2">
            <img src="img/germany.png" alt="Bayrak 3">
            <img src="img/japan.png" alt="Bayrak 4">
         </figure>
         <section>
            <figure>
               <img src="img/symbol.png" alt="Symbol">
               <figcaption>
                  <h1>Business</h1>
               </figcaption>
            </figure>
            <form action="#">
               <label for="email">Email:</label>
               <input type="email" name="email" id="email">
               <label for="password">Password:</label>
               <input type="password" name="password" id="password"> 
               <input type="submit" value="login">
            </form>
         </section>
      </header>
      <nav>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>
      <main>
         <!--top side-->
         <section class="top">
            <article>
               <h2> 
                  Your Future Business
               </h2>
               <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae eveniet ab, omnis repudiandae nemo saepe sint perferendis, laboriosam at et<a href="#">website.com</a>tempora, neque consequuntur eos eligendi dolor!<a href="#">website.com</a> Animi rerum voluptatem nostrum, tempora sit vero, debitis pariatur id earum officia sunt.
               </p>
            </article>
         </section>
         <!--top side  end-->
         <!--middle side-->
         <section class="middle">
            <article>
                <h4>
                    Strategic Planing
                 </h4>
                <figure>
                    <img src="/img/world.png" alt="world">
                    <figcaption>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ratione sapiente aliquid ducimus et eaque iure est vitae debitis! Amet qui tenetur ab fuga sunt esse quis dolor praesentium at neque impedit unde itaque harum incidunt, vel, quibusdam blanditiis ipsum.
                        </p>
                        <p><a href="#">Read More</a></p>
                    </figcaption>
                </figure>
            </article>
            <article>
                <h4>
                    Marketing
                 </h4>
                <figure>
                    <img src="/img/human.png" alt="human">
                    <figcaption>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ratione sapiente aliquid ducimus et eaque iure est vitae debitis! Amet qui tenetur ab fuga sunt esse quis dolor praesentium at neque impedit unde itaque harum incidunt, vel, quibusdam blanditiis ipsum.
                        </p>
                        <p><a href="#">Read More</a></p>
                    </figcaption>
                </figure>
            </article>
            <article>
                <h4>
                    Banking
                 </h4>
                <figure>
                    <img src="/img/bank.png" alt="bank">
                    <figcaption>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ratione sapiente aliquid ducimus et eaque iure est vitae debitis! Amet qui tenetur ab fuga sunt esse quis dolor praesentium at neque impedit unde itaque harum incidunt, vel, quibusdam blanditiis ipsum.
                        </p>
                        <p><a href="#">Read More</a></p>
                    </figcaption>
                </figure>
            </article>
            <article>
                <p><span>Lorem ipsum dolor sit amet sapien.</span></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, dicta. Cum aliquid mollitia libero unde quis?<a href="#">more..</a></p>
                <a href="#">Read All News</a>
            </article>
            <article>
                <p><span>Lorem ipsum dolor sit amet.loremipsum</span></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi voluptatum ex earum! <a href="#">more..</a></p>
            </article>
            <article>
                <p><span>Lorem ipsum dolor sit amet.</span></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi voluptatum ex earum! <a href="#">more..</a></p>
            </article>
         </section>
         <!--middle side end-->
         <!--last side-->
         <section class="last">
            <section>
                <h4>
                    Featured Projects
                 </h4>
                <figure>
                    <img src="/img/build1.jpg" alt="build">
                    <figcaption>
                        <p>
                            Lorem ipsum dolor sit amet consect*etur adipisicing elit. Molestias ratione sapiente aliquid ducimus et eaque iure est vitae debitis! Amet qui tenetur ab fuga sunt esse quis dolor praesentium at neque impedit unde itaque harum incidunt, vel, quibusdam blanditiis ipsum.<a href="#">more..</a>
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/img/build2.jpg" alt="build2">
                    <figcaption>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ratione sapiente aliquid ducimus et eaque iure est vitae debitis! Amet qui tenetur ab fuga sunt esse quis dolor praesentium at neque impedit unde itaque harum incidunt, vel, quibusdam blanditiis ipsum.<a href="#">more..</a>
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/img/build3.jpg" alt="build3">
                    <figcaption>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ratione sapiente aliquid ducimus et eaque iure est vitae debitis! Amet qui tenetur ab fuga sunt esse quis dolor praesentium at neque impedit unde itaque harum incidunt, vel, quibusdam blanditiis ipsum.<a href="#">more..</a>
                        </p>
                    </figcaption>
                </figure>
                <a href="">View All</a>
            </section>
            <article>
                <h4>New Partners</h4>
                <figure>
                    <img src="/img/logo1.jpg" alt="logo1">
                    <figcaption>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ratione sapiente aliquid ducimus et eaque iure est vitae debitis! Amet qui tenetur ab fuga sunt esse quis dolor praesentium at neque impedit unde itaque harum incidunt, vel, quibusdam blanditiis ipsum.<a href="#">more..</a>
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/img/logo2.jpg" alt="logo2">
                    <figcaption>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ratione sapiente aliquid ducimus et eaque iure est vitae debitis! Amet qui tenetur ab fuga sunt esse quis dolor praesentium at neque impedit unde itaque harum incidunt, vel, quibusdam blanditiis ipsum.<a href="#">more..</a>
                        </p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="/img/logo3.jpg" alt="logo3">
                    <figcaption>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ratione sapiente aliquid ducimus et eaque iure est vitae debitis! Amet qui tenetur ab fuga sunt esse quis dolor praesentium at neque impedit unde itaque harum incidunt, vel, quibusdam blanditiis ipsum.<a href="#">more..</a>
                        </p>
                    </figcaption>
                </figure>
                <a href="">View All</a>
            </article>
         </section>
         <!--last side end-->
      </main>
      <footer>
         <p>
            <a href="#">Home</a> |
            <a href="#">Services</a> |
            <a href="#">Solutions</a> |
            <a href="#">Partners</a> |
            <a href="#">News</a> |
            <a href="#">Contact Us</a> 
         </p>
         <p>
            &copy; 2027 <span>Your Company Name</span> 
         </p>
         
      </footer>
   </body>
</html>