<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Page</title>
    <link rel="stylesheet" href="/css/about.css">
</head>
<body>
    <header>
    </header>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

    <main>
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla rhoncus, mi quis pellentesque eleifend, lorem lectus euismod enim, ac vulputate mauris augue et odio. Ut sit amet orci vel nisi commodo eleifend eget at enim. In gravida malesuada purus quis eleifend. Suspendisse consectetur magna id turpis bibendum, euismod lobortis risus vestibulum. Fusce vulputate aliquet justo, quis tincidunt nulla molestie id.</p>
        <p>Curabitur bibendum libero enim, vel mattis justo pharetra ut. Nullam ut metus auctor, laoreet urna vitae, bibendum quam. Etiam non tellus quis tellus vulputate egestas a non lacus. Duis elementum, quam vel suscipit iaculis, velit nibh convallis mauris, eget efficitur enim elit vitae elit. Nullam finibus, purus a laoreet molestie, ante ex rutrum arcu, nec tempor risus sapien vitae dui.</p>
    </main>
    <footer>
        <p>
           <span> Copyright &copy; 2023 Anyone | Designed by Duygu website </span>
        </p>
    </footer>
</body>
</html>
