<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Heyy Be Volunteer</title>
    <link rel="stylesheet" href="/css/contact.css">
  </head>
  <body>
    <h1>Volunteer Form</h1>
    <form method="POST" action="/submit">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="">--Select--</option>
        <optgroup label="Male">
          <option value="male">Male</option>
        </optgroup>
        <optgroup label="Female">
          <option value="female">Female</option>
        </optgroup>
      </select><br><br>

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required><br><br>

      <label for="time">Landing Time:</label>
      <input type="time" id="time" name="time" required><br><br>

      <label for="preference">Preference Region:</label><br>
      <input type="radio" id="preference1" name="preference" value="Canada" required>
      <label for="preference1">Canada</label><br>
      <input type="radio" id="preference2" name="preference" value="Turkey">
      <label for="preference2">Turkey</label><br><br>

      <label for="comments">Comments:</label><br>
      <textarea id="comments" name="comments" rows="5" cols="30" required></textarea><br><br>

      <label for="quantity">Week:</label>
      <input type="number" id="quantity" name="quantity" min="1" max="100" required><br><br>

      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </form>
    <footer>
        <p>
           <span> Copyright &copy; 2023 Anyone | Designed by Duygu website </span>
        </p>
    </footer>
  </body>
</html>
