<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header>
      <video src="/video/bg-header.mp4" autoplay loop muted></video>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="left">
        <h1>Welcome to Animal Rescue Page</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at semper tortor. Duis faucibus mollis tellus, nec bibendum massa. Nam vitae eleifend mi. Suspendisse ullamcorper felis in diam ultrices, nec lobortis elit ultricies. Duis venenatis sodales est quis volutpat. Donec malesuada purus in arcu fermentum, non vestibulum mauris eleifend.</p>
        <article>
            <h2>Our Services</h2>
            <ul>
              <li>Rescue</li>
              <li>Care</li>
              <li>Health</li>
              <li>Veterianry</li>
            </ul>
         </article>
      </section>
      <section class="middle">
        <h2>Continued Projects</h2>
        <figure>
          <img src="/img/otter.jpg" alt="otter">
          <figcaption>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deleniti odio aut porro vero nulla. Voluptatum libero enim ex natus.
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="img/seal.jpg" alt="seal">
          <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptatum, debitis voluptatem quaerat alias ratione?</figcaption>
        </figure>
        <figure>
          <img src="img/turtle.jpg" alt="turtle">
          <figcaption>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, officiis temporibus recusandae non sint eos!</figcaption>
        </figure>
      </section>
      <section class="right">
        <aside>
            <h2>Daily Motto </h2>
            <blockquote>
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at semper tortor."</p>
              <cite>John Doe</cite>
            </blockquote>
            <blockquote>
              <p>"Duis faucibus mollis tellus, nec bibendum massa. Nam vitae eleifend mi."</p>
              <cite>Jane Smith</cite>
            </blockquote>
            <blockquote>
              <p>"Suspendisse ullamcorper felis in diam ultrices, nec lobortis elit ultricies."</p>
              <cite>Bob Johnson</cite>
            </blockquote>
          </aside>
        <aside>
            <h2>Important Websites</h2>
        <ul>
          <li><a href="https://nautiluslive.org/">Nautilus</a></li>
          <li><a href="https://www.worldwildlife.org/">WWF</a></li>
          <li><a href="https://www.petfinder.com/">Pet Finder</a></li>
          <li><a href="https://actionforanimals.net/">Action for Animals</a></li>
        </ul>
        </aside>
        </section>
    </main>
    <footer>
        <p>
           <span> Copyright &copy; 2023 Anyone | Designed by Duygu website </span>
        </p>
    </footer>
</body>
</html>
      
