<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Statistics</title>
    <link rel="stylesheet" href="/css/services.css">
  </head>
	<title>Statistics</title>
</head>
<header></header>
<body>
	<table>
		<caption>Statistics</caption>
		<thead>
			<tr>
				<th>Otters</th>
				<th>Seals</th>
				<th>Sea turtles</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>10 female, 9 Male</td>
				<td>90 female, 100 male</td>
				<td>39 female, 70 male</td>
			</tr>
			<tr>
				<td>10 baby      </td>
				<td>200 baby     </td>
				<td>120 egg      </td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>Canada</td>
				<td>Akyaka</td>
				<td>Izmir</td>
			</tr>
		</tfoot>
	</table>

    <article>
        <h2>
            Lorem ipsum dolor sit amet.
        </h2>
            <p>
                Updates.. 
            </p>
    </article>
    <footer>
        <p>
           <span> Copyright &copy; 2023 Anyone | Designed by Duygu website </span>
        </p>
    </footer>
</body>
</html>